<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
  />
    <title>Youtube Video</title>

    <style>

        div {
            border: black 1px solid;
        }

        #navbar {
            height: 50px;
            border: black 1px solid;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;

            display: flex;
            align-items: center;
        }

        #bars {
            margin-left: 1%;
            font-size: 20px;
            margin-right: 2%;
        }
        #icon {
            width: 100px;
            height: 50%;
            border: 0px;
            
        }

        #video {
            margin-left: 15%;
            width: 38%;
            height: 22px;
            padding: 7px;
            font-size: 17px;
            border: gray 0.5px solid;
        }

        #searchicon {
  width: 40px;
  height: 32px;
  justify-content: left;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  font-size: 17px;
  color: rgb(72, 72, 73);
  font-weight: lighter;
  background-color: transparent;
}

#mic {
    margin-left: 20px;
    font-size: 22px;
}
#apps {
    margin-left: 2.5%;
    font-size: 22px;
}

#plus {
    margin-left: 17%;
    font-size: 22px;
}

#bell {

    margin-left: 2.5%;
    font-size: 22px;

}

#acc {
    margin-left: 2.5%;
    font-size: 27px;
}


        #main {
            display: flex;
            height: 580px;
            gap: 20px;
            margin-top: 10px;
            margin-left: 100px;
            border: 0px;
        }

        #video_details {
           width: 66%;
           height: 85%;
           border: 0px;
        }

        #recommendation {
            flex: 1;
            overflow-y: scroll;
            border: 0px;
        }
        #recommendation button {
            height: 35px;
    border-radius: 20px;
    padding: 5px 15px;
    border: none;
    border: gray 1px solid;
    font-size: 17px;
    font-weight: 300;
    margin-left: 10px;
}
#recommendation button:hover {
    color: white;
    background-color: #172329;
    cursor: pointer;
}
  
.rcmnddiv{
    width: 100%;
    height: 130px;
    display: flex;
    gap: 10px;
    margin-top: 7px;

}
.rcmnddiv img{
    width: 35%;
    height: 100%;
}

.rcmnddiv p{
    font-size: 17px;
    font-weight: 500;
}

iframe {
    border: 0px;
}
    </style>
</head>
<body>
    <div id="navbar">

        <i class="far fa-bars" id="bars"></i>

        <div id="icon">
            <a href="Es6.html"><img src="https://tse4.mm.bing.net/th?id=OIP.xxNZm92rz6ZHHChoF2zZSAHaBp&pid=Api&P=0&w=506&h=112" alt="YT icon" height="100%" width="100%"></a>
        </div>

    <input type="text" id="video" placeholder="Search">
    <button onclick="searchVideo()" ><i id="searchicon" class="fas fa-search" style="border: none;"></i></button>

    <i class="fas fa-microphone" id="mic"></i>

    <i class="fal fa-video-plus" id="plus"></i>

    <i class="fas fa-th" id="apps"></i>

    <i class="far fa-bell" id="bell"></i>

    <i class="fas fa-user-circle" id="acc"></i>

</div>


   <div id="main">
<div id="video_details"></div>
<div id="recommendation">
    <button>All</button>
    <button>Music</button>
    <button>Pubg Mobile</button> 
    <button>Basketball</button> 
</div>
</div>
</body>
</html>

<script>
    let {videoId,snippet,video_query} = JSON.parse(localStorage.getItem("clicked_video")) || [];

    let video_div = document.getElementById("video_details");
    video_div.innerHTML = "";

    let iframe = document.createElement("iframe");

             iframe.src = `https://www.youtube.com/embed/${videoId}`;

             iframe.height = "100%";
             iframe.width = "100%";

             iframe.setAttribute("allowfullscreen","true");

             let Title = document.createElement("h3");
             Title.innerHTML = snippet.title;

             
             video_div.append(iframe,Title);


             let recommendation = document.getElementById("recommendation");

             const Api = "AIzaSyD76VrkoQa6eSefssEWgFW0-b4Z-dSISMs";
           
             async function recommendvideo(video_query){
                 try{
                     let response = await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${video_query}&type=video&key=${Api}&maxResults=10`)

                     let data = await response.json();


                     let videos = data.items;

                     videos.forEach(({snippet,id})=>{

                        let rcmnddiv =document.createElement("div");
                        rcmnddiv.setAttribute("class","rcmnddiv");
                        
                        let image = document.createElement("img");
                        image.src=snippet.thumbnails.medium.url;

                        let info =document.createElement("p");
                        info.innerHTML= snippet.title;
                        
                        rcmnddiv.append(image,info);
                        recommendation.append(rcmnddiv)

                        rcmnddiv.onclick = () =>{
                            let vid = id.videoId;
                            let desc = snippet.title
                            showVideo(vid,desc);
                        }
                     })
                     console.log("videos:",videos);
                    
                    
                 }
                 catch(err){
                     console.log("err:",err);
                 }
             }
            
             recommendvideo(video_query);

             function showVideo(data,desc){
                video_div.innerHTML = "";
                //let iframe = document.createElement("iframe");
                iframe.src = `https://www.youtube.com/embed/${data}`;

iframe.height = "100%";
iframe.width = "100%";

iframe.setAttribute("allowfullscreen","true");

let Title = document.createElement("h3");
Title.innerHTML = `${desc}`;


video_div.append(iframe,Title);

       
            }


</script>